# Local environment variables (do NOT commit this file)
# Google Generative API key (server-side only)
GEMINI_API_KEY=AIzaSyB0P6HNzvR7rVtQTpPxOC9uBn0766-axvs

# Optional default chat context used when no context is provided by the client
DEFAULT_CHAT_CONTEXT="" 


 # replace with the text you want the assistant to be constrained to

BACKEND_URL=https://ingents-be-production.up.railway.app

# BACKEND_URL=http://localhost:8989


# Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# Google GenAI API Key for video generation
GOOGLE_GENAI_API_KEY=AIzaSyB0P6HNzvR7rVtQTpPxOC9uBn0766-axvs

# Hugging Face Token for image generation
HUGGING_FACE_TOKEN=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

# AWS Credentials for S3 storage
AWS_ACCESS_KEY_ID=AKIAYRH5NH64FZ4INAAC
AWS_SECRET_ACCESS_KEY=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

# Gemini API Key (if different from Google GenAI)
GEMINI_API_KEY=AIzaSyDx3eKOhm1H2f2DEVbzt9p-0MPLPGNnSFQ

# Composio API Key for integrations
COMPOSIO_API_KEY=ak_AdLTP_McsmRB1nQQzkPC

NEXT_PUBLIC_BACKEND_URL=https://ingents-be-production.up.railway.app

# NEXT_PUBLIC_BACKEND_URL=http://localhost:8989


